{
  "name": "wright-claims-agent",
  "version": "1.0.0",
  "description": "Verifies architect-declared container responsibilities against a parsed code structure, via MCP tools and a bounded LLM reasoning loop. Part of the WRIGHT architecture-conformance system.",
  "type": "module",
  "main": "dist/index.js",
  "scripts": {
    "dev": "NODE_OPTIONS=--dns-result-order=ipv4first tsx watch src/index.ts",
    "build": "tsc -p tsconfig.json",
    "start": "node dist/index.js",
    "test": "vitest run",
    "test:watch": "vitest",
    "eval": "NODE_OPTIONS=--dns-result-order=ipv4first tsx test/eval/run-eval.ts",
    "try": "NODE_OPTIONS=--dns-result-order=ipv4first tsx scripts/try-verify.ts",
    "lint": "eslint src test",
    "typecheck": "tsc --noEmit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Wright-u/wright-claims-agent.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Wright-u/wright-claims-agent/issues"
  },
  "homepage": "https://github.com/Wright-u/wright-claims-agent#readme",
  "dependencies": {
    "@modelcontextprotocol/sdk": "^1.0.0",
    "dotenv": "^16.4.0",
    "fastify": "^5.0.0",
    "groq-sdk": "^1.6.0",
    "zod": "^3.23.0"
  },
  "devDependencies": {
    "@types/node": "^22.0.0",
    "eslint": "^9.0.0",
    "tsx": "^4.19.0",
    "typescript": "^5.6.0",
    "vitest": "^2.1.0"
  }
}
